.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f8f9fa; 
    padding: 20px 80px;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    color: #343a40;
    margin-right: 20px;
  }
  
  .company-name {
    font-size: 18px;
    color: #343a40; 
    flex: 1;
    text-align: center;
  }
  
  #navbar {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
  }
  
  #navbar li a {
    text-decoration: none;
    font-size: 1.3rem;
    font-size: 600;
    color: #343a40;
    transition: 0.3s ease-in-out;
  }
  
  #navbar li a:hover,
  #navbar li a.active {
    color: #0055ff;
  }
  
  #navbar li a:hover::after,
  #navbar li a.active::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #0055ff; 
    position: absolute;
    bottom: -4px;
    left: 20px;
  }
  
  .user-dropdown {
    position: relative;
    display: inline-block;
  }
  
  .user-dropdown span {
    font-size: 16px;
    font-weight: bold;
    margin-right: 10px;
  }
  
  .user-dropdown i {
    font-size: 16px;
    cursor: pointer;
  }
  
  .user-dropdown ul {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 10px;
    display: none;
  }
  
  .user-dropdown ul li {
    list-style: none;
    margin-bottom: 10px;
  }
  
  .user-dropdown ul li a {
    text-decoration: none;
    color: #333;
  }
  
  .user-dropdown ul li a:hover {
    background-color: #f1f1f1;
  }
  
  .user-dropdown:hover ul {
    display: block;
  }
  
  #mobile {
    display: none;
  }
  
  #mobile i {
    color: #0f0000;
  }
  