@import url('https://fonts.googleapis.com/css?family=Numans');

html, body {
  font-family: 'Numans', sans-serif;
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('/Banner.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.container-login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.card {
  height: auto;
  width: 400px;
  background-color: rgba(0, 0, 0, 0.5) !important;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.card-header h3 {
  color: white;
}

.card-body {
  color: white;
}

.form-control {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 10px;
}

.btn-primary {
  background-color: #ffc312;
  color: black;
}

.btn-primary:hover {
  background-color: white;
  color: black;
}
