.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .form-container {
    width: 40%;
    background-color: #f6f5f2;
    padding: 20px;
    border-radius: 10px;
  }
  
  form {
    width: 100%;
  }

  h2{
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    font-weight: bold;
  }
  
  input[type="text"],
  textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
  }
  
  textarea {
    height: 150px; /* Adjust as needed */
  }
  
  button {
    padding: 10px 20px;
    background-color: green;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: rgb(26, 252, 26);
  }
  
  .error {
    color: red;
  }
  
  .submitted-info {
    margin-top: 20px;
    text-align: center;
  }
  