* {
  box-sizing: border-box;
  font-family: Arial;
}

.container {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

#form-container {
  display: flex;
  flex-direction: column;
  background-color: #f6f5f2;
  border-radius: 10px;
  padding: 0px 20px;
  width: 30vw;
  height: 60vh;
  align-items: center;
  justify-content: space-around;
}

form {
  font-family: Arial;
  width: 100%;
  margin-bottom: 50px;
  padding: 10px;
}

form .form-group {
  margin-bottom: 10px;
  width: 100%;
}

#form-container form input {
  display: block;
  padding: 9px;
  width: 100%;
  border: 1px solid black;
  margin-top: 3px;
  font-size: 16px;
}

#form-container form button {
  padding: 7px 25px;
  background-color: green;
  color: white;
  font-size: 16px;
  cursor: pointer;
  border: none;
}

#form-container form button:hover {
  background-color: rgb(26, 252, 26);
  color: black ;
}

.error {
  color: red;
}

@media screen and (max-width: 900px) {
  #form-container {
    width: auto;
  }
}

.submitted-info {
  text-align: center;
}

.reset-button{
  margin-left: 20px;
  margin-right: 0;
  background-color: gray !important;
}
