.home-button {
  color: #1486e9;
  padding: 15px 22px;
  background: transparent;
  border-radius: 39px;
  border: 2px solid #443c38;
  outline: none;
  cursor: pointer;
  font-size: 20px;
}
.home-button:hover {
  background-color: #cbc1bc;
  color: #000000;
  color: #fff;
}
.content {
  color: #6eb7bf;
  position: absolute;
  top: 50%;
  left: 8%;
  transform: translateY(-50%);
  z-index: 2;
}
h1 {
  font-size: 80px !important;
  margin: 10px 0 30px;
  line-height: 80px;
}

h3 {
  font-size: 30px;
}
.header-message {
  color: rgb(17, 14, 14);
}

.banner {
  position: relative;
  width: 100%;
  height: auto;
}

.banner-img {
  height: 700px;
  display: block;
  margin-bottom: 0;
  margin-top: 0;
  margin-right: 150px;
  margin-left: 20px;
}

.banner {
  display: flex;
  align-items: end;
  justify-content: end;
  padding-right: 20px;
  /* background-color: #f0f0f0; */
}

.banner-content {
  display: flex;
  align-items: start;
  max-width: 100%;
  font-size: larger;
}

.text-container {
  font-family: Helvetica;
  padding: 20px;
  text-align: left;
  font-size: small;
}

.text-container h1 {
  font-size: 50px;
}

.text-container p {
  font-size: 20px;
}

.button-login,
.button-register {
  background-color: rgb(8, 5, 240);
  color: white;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  margin-right: 8px;
  margin-left: 8px;
  transition: opacity 0.15s;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 16px;
  padding-right: 16px;
  vertical-align: top;
  cursor: pointer;
}

.button-login:hover,
.button-register:hover {
  opacity: 0.7;
}

.button-login:active,
.button-register:active {
  opacity: 0.5;
}

