* {
  box-sizing: border-box;
}
form {
  font-family: Arial;
}
.register-heading {
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  background-color: #f6f5f2;
  border-radius: 10px;
  padding: 20px;
  width: 40vw;
  max-width: auto;
  margin: 0 auto;
  position: relative;
  margin-bottom: 50px;
  margin-top: 50px;
}

.form-group {
  margin-bottom: 15px;
  border-radius: 10px;
  border-color: black;
}

.form-control {
  padding: 10px;
  border: 1px solid #ccc;
  font-size: 16px;
  width: 100%;
}

.form-group label {
  font-weight: bold;
}

.error {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}

.btn-submit {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin-right: 10px;
  width: 20%;
}

.btn-reset {
  background-color: grey;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  width: 20%;
}



.btn-submit:hover {
  background-color: #218c21;
}

@media screen and (max-width: 900px) {
  .form {
    width: 90%;
  }
}

.submitted-data {
  margin: 0 auto;
}

.form-group form input {
  display: block;
  padding: 9px;
  width: 100%;
  border: 1px solid black;
  margin-top: 3px;
  font-size: 16px;
}

