/* Styling for the welcome message */
h2.welcome-message {
  color: rgb(242, 239, 239);
  font-size: 24px;
  margin-left: 20px;

  /* Make the welcome message responsive */
  @media (max-width: 768px) {
    font-size: 20px;
    margin-left: 10px;
  }
}

/* Styling for the animated label */
.animated-label {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 5px;
  color: #fff;
  transition: transform 0.3s ease;

  /* Make the animated label responsive */
  @media (max-width: 768px) {
    display: block;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
  }
}

/* Hover effect for the animated label */
.animated-label:hover {
  transform: translateY(-3px);

  /* Make the hover effect responsive */
  @media (max-width: 768px) {
    transform: translateY(0);
    background-color: #cfcfcf;
    color: rgb(39, 83, 148);
  }
}

.main-header {
  /*padding: 15px 0;*/
  background: #fff;
  position: fixed;
  z-index: 10;
  left: 0;
  width: 100%;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.10);
  -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.10);
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.10);
}

.navbar-brand {
	
	min-width: 190px;
	min-height: 71px;
	display: flex;
	align-items: center;
	font-size: 25px;
	font-weight: 600;
	text-transform: uppercase;
	text-decoration: none;
}

.navbar-brand:hover {
	color: #1ab8fa;
}

/* top navigation */
.navbar {
  padding: 0;
  position: relative;
}

.navbar-toggle {
  display: none;
}

.topnav {
  overflow: hidden;
}

.navbar-nav {
  margin: 0;
  padding: 0;
}

.navbar-nav li {
  list-style: none;
  margin: 0 0 0 10px;
}

.navbar-nav li.nav-item a.nav-link {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
}



/* responsive CSS */
@media (max-width: 767px) {
  .navbar-toggler {
    background: #fff;
  }

  .services-section .services-box-col .services-box { 
    min-height: 10px;
  }
}