
.registration-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; 
    background-color: #f0f2f5;
    
  }
  
  /* Styling for the registration form */
  .registration-form {
    background: white;
    padding: 20px;
    
    margin: 40px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
  }
  
  /* Styling for the form groups */
  .form-group {
    margin-bottom: 15px;
    ;
  }
  
  /* Label styling */
  .form-group label {
    display: block;
    font-size: 17px;
    font-weight: 500;
    color: #797e90;
    margin: 0 0 5px 0;
  }
  
  /* Input field  */
  .form-control {
    height: 50px;
    width: 100%;
    border: 1px solid #d2d6d3;
   
    background: #ebefec;
    padding: 0 10px;
    font-size: 16px;
    text-align: left;
    resize: none;
    vertical-align: middle;
  }
  
  /* Button style */
  .btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }
  
  .btn:disabled {
    background-color: #aaa;
    cursor: not-allowed;
  }
  
  .error{
    color: #ff0000;
  }
  
  .success{
    color: #39ab81;
  }
  
  /* Card style */
  .container {
    align-items: center;
    margin-top: 30px;
    
  }
  
  .card {
    width: 50%;
    background: #fff;
    padding: 25px 15px;
    margin: 0 auto;
    border: 1px solid #eaeaea;
    border-radius: 5px;
    box-shadow: 0 0 5px 0 rgb(168 157 157 / 31%);
    -webkit-box-shadow: 0px 0px 5px 0px rgb(168 157 157 / 31%);
    transition: all 450ms ease-in-out 0s;
    -webkit-transition: all 450ms ease-in-out 0s;
    -moz-transition: all 450ms ease-in-out 0s;
  }
  
  .card:hover {
    -webkit-box-shadow: 2px 5px 20px 0px rgba(45, 145, 188, 0.914);
    box-shadow: 2px 5px 20px 0px rgba(45, 145, 188, 0.914);
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
  }
  
  .card-text{
    color: #6b9485;
  }
  
  /* Responsive site */
  @media (max-width: 600px) {
    .registration-form {
      padding: 15px;
    }
  
    .form-control {
      padding: 8px;
    }
  
    .btn {
      padding: 8px;
      font-size: 14px;
    }
  }
  
    
    /* button style */
     .btn {
      padding: 9px 40px;
      border-radius: 30px;
      font-size: 16px;
      color: #fff;
      border: 2px solid #189eb9;
      display: inline-block;

      position: relative;
      font-weight: 600;
      text-decoration: none;
    }
    
     .btn:hover {
      background: #fff;
      color: #189eb9;
    }
    
  
    .btn:disabled {
      background-color: #aaa;
      cursor: not-allowed;
      border: 0px;
    }
    .error{
      color: #ff0000;
    }
  
    .ng-valid[required], .ng-valid.required  {
      border-left: 5px solid #42A948; /* green */
    }
    
    .ng-invalid:not(form)  {
      border-left: 5px solid #a94442; /* red */
    }
    
  