@import url('https://fonts.googleapis.com/css?family=Numans');
@import '~bootstrap/dist/css/bootstrap.min.css';

html, body {
  font-family: 'Numans', sans-serif;
  height: 100%;
  margin: 0;
}

.header {
  background-color: #343a40;
  color: white;
  padding: 10px;
}

.header .logo {
  display: inline-block;
  margin-right: 20px;
}

.header .company-name {
  display: inline-block;
}

.header .user-info {
  display: inline-block;
  float: right;
}

.footer {
  background-color: #343a40;
  color: white;
  text-align: center;
  padding: 10px;
  
  bottom: 0;
  width: 100%;
}

/* .page-wrapper {
  min-height: "calc(100vh - 40px)";
} */

.container-login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url('Banner.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card {
  height: auto;
  width: 400px;
  background-color: rgba(0, 0, 0, 0.5) !important;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.card-header h3 {
  color: white;
}

.card-body {
  color: white;
}

.form-control {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 10px;
}

.btn-primary {
  background-color: #ffc312;
  color: black;
}

.btn-primary:hover {
  background-color: white;
  color: black;
}

.admin-dashboard, .student-dashboard, .edit-access {
  padding: 20px;
  margin-bottom: 200px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin: 10px 0;
}

li img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}


.error-message {
  color: red;
  font-size: 0.9em;
  margin-top: 5px;
}

.admin-table{
  margin-bottom: 100px !important;
}