.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
  }
  
  .footer {
    text-align: center;
    padding: 10px;
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  
  .login-page, .appointment-form-page, .appointments-page {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    background-color: #fff;
  }
  
  .btn-link {
    color: #007bff;
    text-decoration: none;
  }
  
  .btn-link:hover {
    text-decoration: underline;
  }
  